Args = -H:Class=org.apache.skywalking.oap.server.starter.OAPServerStartUp \
--no-fallback \
-J-Xmx8g \
--report-unsupported-elements-at-runtime \
-H:Features=org.apache.skywalking.graal.SkywalkingFeature